yuki1432/puerts/.github/workflows/composites/unity-build-plugins/android/action.yml
name: build android unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Debug'
    options:
    - Release
    - Debug
  websocket:
    description: enable websocket
    default: '0'
  build_proj_dir:
    description: 'build project dir'     
    required: false
    default: 'native_src'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Install NDK
      shell: bash
      run: |
        cd ~
        rm -rf ~/android-ndk-r21b
        wget -O NDK -q https://dl.google.com/android/repository/android-ndk-r21b-linux-x86_64.zip
        sudo apt install unzip -y
        unzip -q NDK
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd ${{ inputs.build_proj_dir }}
        ANDROID_NDK=~/android-ndk-r21b node ../cli make --platform android --backend ${{ inputs.backend }} --config ${{ inputs.config }}
        rm -rf .backends/${{ inputs.backend }}
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins_${{ inputs.backend }}_${{ inputs.config }}_android
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

yuki1432/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildAndroid
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4

yuki1432/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildAndroidQuickJS
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: quickjs

yuki1432/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildAndroidNodeJS
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: nodejs_16